# TraceYourLife

./: README.md  TraceYourLife.sln
TraceYourLife/TraceYourLife/: App.xaml  App.xaml.cs  AppGlobal.cs  TraceYourLife.csproj
TraceYourLife/TraceYourLife.Android/: AndroidDatabaseConnection.cs  MainActivity.cs  TraceYourLife.Android.csproj
TraceYourLife/TraceYourLife.Android/Assets/: TYL.db
TraceYourLife/TraceYourLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraceYourLife/TraceYourLife.Android/Resources/: Resource.designer.cs
TraceYourLife/TraceYourLife.Android/Resources/values/: styles.xml
TraceYourLife/TraceYourLife.iOS/: AppDelegate.cs  Info.plist  Main.cs  TraceYourLife.iOS.csproj  iOSDatabaseConnection.cs
TraceYourLife/TraceYourLife.iOS/Assets.xcassets/: Health.db
TraceYourLife/TraceYourLife.iOS/Properties/: AssemblyInfo.cs
TraceYourLife/TraceYourLife.iOS/Resources/: TYL.db
TraceYourLife/TraceYourLife/Assets/: app_style.css
TraceYourLife/TraceYourLife/Database/: DatabaseConnection.cs  FoodRepository.cs  MockDataStore.cs  PersonRepository.cs  TemperatureDiagramRepository.cs  TemperaturePerDayChartRepository.cs  TraceYourLifeContext.cs  WeightPerDayRepository.cs
TraceYourLife/TraceYourLife/Database/Repositories/: CycleDataRepository.cs  FoodRepository.cs  PersonRepository.cs  TemperaturePerDayChartRepository.cs  WeightPerDayRepository.cs
TraceYourLife/TraceYourLife/Domain/: CreateObjectsUtil.cs  HandleBusinessSettings.cs  PersonDataHandler.cs
TraceYourLife/TraceYourLife/Domain/Entities/: CycleData.cs  Food.cs  Person.cs  TemperaturePerDay.cs  WeightPerDay.cs
TraceYourLife/TraceYourLife/Domain/Entities/Interfaces/: IFitness.cs  IFood.cs  INutrition.cs  IPerson.cs  ISport.cs
TraceYourLife/TraceYourLife/Domain/Enums/: FoodKind.cs  Gender.cs  SportKind.cs
TraceYourLife/TraceYourLife/Domain/Interfaces/: IFitness.cs  IFood.cs  INutrition.cs  IPerson.cs  ISport.cs
TraceYourLife/TraceYourLife/Domain/Manager/: CycleChartManager.cs  CycleDataManager.cs  PersonManager.cs  TemperaturePerDayChartManager.cs  TemperaturePerDayManager.cs
TraceYourLife/TraceYourLife/Domain/Manager/Interfaces/: ICycleChartManager.cs  ICycleDataManager.cs  IPersonManager.cs  ITemperaturePerDayChartDataLoader.cs  ITemperaturePerDayChartInitializer.cs  ITemperaturePerDayChartManager.cs
TraceYourLife/TraceYourLife/Domain/Services/: IDataStore.cs  MockDataStore.cs
TraceYourLife/TraceYourLife/GUI/: AccountPage.xaml  AccountPage.xaml.cs  CycleChartDataPopupPage.xaml  CycleChartDataPopupPage.xaml.cs  CycleChartPage.xaml  CycleChartPage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  GlobalGUISettings.cs  GreetPage.xaml  GreetPage.xaml.cs  GuiElementsFactory.cs  LoginPage.xaml  LoginPage.xaml.cs  NextStepPopupPage.xaml  NextStepPopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TraceYourLife/TraceYourLife/GUI/MenuItems/: HomeMenuItem.cs  Item.cs
TraceYourLife/TraceYourLife/GUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TraceYourLife/TraceYourLife/GUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CycleChartDataPopupPage.xaml  CycleChartDataPopupPage.xaml.cs  CycleChartPage.xaml  CycleChartPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SuccessfulSavedPopupPage.xaml  SuccessfulSavedPopupPage.xaml.cs
TraceYourLife/TraceYourLife/GUI/Views/Chart/: BasaltemperatureInfoPopupPage.xaml  BasaltemperatureInfoPopupPage.xaml.cs  ChartDrawer.cs  ChartFactory.cs  CoverlineCalculator.cs  CoverlineData.cs  CycleChartDataPopupPage.xaml  CycleChartDataPopupPage.xaml.cs  CycleChartPage.xaml  CycleChartPage.xaml.cs  NullableDatepicker.cs
TraceYourLife/TraceYourLife/GUI/Views/Interfaces/: IInitializePage.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Manager/: TemperaturePerDayChartManagerUnitTest.cs  Test.cs
